# agora

./: .env.example  .gitignore  README.md  docker-compose.yml
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
backend/: Dockerfile  alembic.ini  requirements.txt
backend/alembic/: env.py
backend/app/: config.py  database.py  main.py
backend/app/api/: admin.py  auth.py  calendar.py  channels.py  feed.py  files.py  invitations.py  linkpreview.py  messages.py  (+3 more)
backend/scripts/: create_admin.py  seed_chats.py  seed_users.py
backend/tests/: conftest.py  test_auth.py  test_calendar.py  test_calendar_migration.py  test_channels.py  test_chat_db.py  test_feed.py  test_files.py  test_health.py  test_invitations.py  test_lifespan.py  test_mentions.py  test_messages.py  test_team_messages.py  test_teams.py  test_video_notes.py
desktop/AgoraWindows/: AgoraWindows.csproj  App.xaml  App.xaml.cs
desktop/AgoraWindows/Helpers/: RichTextBoxHelper.cs
desktop/AgoraWindows/Models/: Channel.cs  Feed.cs  FileReference.cs  Message.cs  Team.cs  User.cs
desktop/AgoraWindows/Services/: ApiClient.cs  Translations.cs  WebSocketClient.cs
desktop/AgoraWindows/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
desktop/agora-linux/: .gitignore  Makefile  README.md
desktop/agora-mac/: Makefile  Package.swift  README.md
frontend/: Dockerfile  Dockerfile.dev  angular.json  docker-entrypoint.sh  jest.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
janus/: Dockerfile  janus.jcfg  janus.plugin.videoroom.jcfg  janus.transport.http.jcfg  janus.transport.websockets.jcfg
nginx/: Dockerfile  nginx.conf
(+89 files in other folders)
